# aegis

./: Identity.sln  README.md
Identity/: Identity.csproj  Program.cs
Identity/Controllers/: AccountController.cs  AdminController.cs  ClaimsController.cs  HomeController.cs  LaporanController.cs  ProdukController.cs  RoleController.cs
Identity/CustomPolicy/: AllowUserPolicy.cs
Identity/CustomTagHelpers/: RoleUsersTH.cs
Identity/DAL/: DALConnection.cs  DataAccessLayer.cs
Identity/IdentityPolicy/: CustomUsernameEmailPolicy.cs
Identity/Migrations/: 20241126112739_bb.Designer.cs  20241126112739_bb.cs  20241130001920_produk.Designer.cs  20241130001920_produk.cs  AppIdentityDbContextModelSnapshot.cs
Identity/Models/: AppIdentityDbContext.cs  EmailHelper.cs  Produk.cs
Identity/Properties/: launchSettings.json
Identity/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginTwoStep.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Identity/Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
Identity/Views/Claims/: Create.cshtml  Index.cshtml
Identity/Views/Email/: Error.cshtml
Identity/Views/Home/: Secured.cshtml
Identity/Views/Laporan/: Index.cshtml
Identity/Views/Produk/: Create.cshtml  Edit.cshtml  List.cshtml
Identity/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
Identity/Views/Shared/: _Layout.cshtml
